# JiaYi

./: settings.gradle
SerialPortLibrary/: CMakeLists.txt  build.gradle
SerialPortLibrary/src/main/: AndroidManifest.xml
SerialPortLibrary/src/main/cpp/: CMakeLists.txt  SerialPort.h  native-lib.c  native-lib.h
SerialPortLibrary/src/main/java/com/huahao/serialportlibrary/: Device.java  Driver.java  SerialPort.java  SerialPortFinder.java  SerialPortManager.java  SerialPortManager2.java  Tool.java
SerialPortLibrary/src/main/java/com/huahao/serialportlibrary/listener/: OnOpenSerialPortListener.java  OnSerialPortDataListener.java  OnSerialPortDataListener2.java
SerialPortLibrary/src/main/java/com/huahao/serialportlibrary/thread/: SerialPortReadThread.java  SerialPortReadThread2.java
SerialPortLibrary/src/main/java/com/kongqw/serialportlibrary/: SerialPort.java  SerialPortManager.java  SerialPortManager2.java  SerialPortManager3.java  SerialPortManagerDj.java  SerialPortManagerSjj.java  SerialPortManagerTz.java  SerialPortManagerYb.java  SerialPortManagerZb.java  Tool.java
SerialPortLibrary/src/main/java/com/kongqw/serialportlibrary/listener/: OnSerialPortDataListener2.java
SerialPortLibrary/src/main/java/com/kongqw/serialportlibrary/thread/: SerialPortReadThread.java  SerialPortReadThread2.java
app/: build.gradle
app/release/: app-release.apk  output.json  体重-N81.apk  牛奶机-横屏.apk  竖屏.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huahao/serialport/: AllBuyRice.java  HttpUtils.java  InitApplication.java  MainSimpleActivity.java  NoneReconnect.java  SelectSerialPortActivity.java  SerialPortActivity.java  Test.java
app/src/main/java/com/huahao/serialport/activity/: BaseFragment.java  BootBroadcastReceiver.java  CommentDialog.java  CommentTypeDialog.java  HandlerThreadActivity.java  HomeFragment.java  HomeFragment2.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  RebootActivity.java  StartReceiver.java  SystemOverlayMenuService.java  UpdateService.java  UpdateService2.java  YBaseActivity.java
app/src/main/java/com/huahao/serialport/adapter/: DeviceAdapter.java  HomeContentAdapter.java  HomeOrderAdapter.java  HomeTitleAdapter.java  LogAdapter.java
app/src/main/java/com/huahao/serialport/bean/: Ads.java  EventApk.java  EventMp4.java  GoodsNotice.java  HandShake.java  HomeBean.java  HomeList.java  HomeListData.java  HomeOrder.java  LogBean.java  LunBoBean.java  LunBoList.java  MsgDataBean.java  Order.java  OrderData.java  UpdateApp.java
app/src/main/java/com/huahao/serialport/gpio/: GPIO_Pin.java  GpioActivity1.java  GpioActivity2.java  GpioProcessor.java
app/src/main/java/com/huahao/serialport/utils/: CommonUtils.java  DataCleanManager.java  ImageLoaderUtil.java  ScreenUtil.java  SilentInstall.java  UnCeHandler.java  UpdateProgressListener.java  VToast.java
app/src/main/java/com/huahao/serialport/volley/: BaseRequest.java  RequestErrorHelper.java  RequestListener.java  StringRequest.java
app/src/main/java/com/huahao/serialport/weight/: ColorFilterImageView.java  ImageCycleView.java  MyListView.java  OptionsUtils.java
app/src/main/java/com/kongqw/serialport/: HttpUtils.java  InitApplication.java  MainSimpleActivity.java  NoneReconnect.java  SelectSerialPortActivity.java  SerialPortActivity.java
app/src/main/java/com/kongqw/serialport/activity/: BaseFragment.java  CommentDialog.java  HomeFragment.java  HomeOrderDialog.java  MainActivity.java  YBaseActivity.java
app/src/main/java/com/kongqw/serialport/adapter/: HomeContentAdapter.java  HomeGridAdapter.java  HomeOrderAdapter.java  LogAdapter.java  (+1 more)
app/src/main/res/drawable/: em_photogrid_list_selector.xml  shape_corner_10dp_solid_white.xml  shape_corner_5dp_solid_white.xml  shape_service_float.xml  shape_spot_indicator_blur.xml  shape_spot_indicator_focus.xml
app/src/main/res/layout/: activity_gpio1.xml  activity_gpio2.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_reboot.xml  activity_select_serial_port.xml  activity_serial_port.xml  activity_simple_main.xml  activity_test.xml  ad_cycle_img.xml  dialoag_qcode.xml  dialoag_qcode_type.xml  fragment_home.xml  fragment_home2.xml  include_home_order.xml  item_home_title.xml  itme_feature.xml  itme_order.xml  layout_no_data.xml  layout_no_data2.xml  layout_no_next.xml  layout_no_next2.xml  log_item.xml  my_spinner.xml  service_float.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
socket/: build.gradle
(+38 files in other folders)
