<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.huahao.serialport.weight.ImageCycleView
        android:id="@+id/cycleView"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_card"
        android:layout_below="@+id/cycleView"
        android:orientation="horizontal">

        <include layout="@layout/layout_no_data" />

        <ListView
            android:id="@+id/listView1"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:divider="@color/grey"
            android:dividerHeight="1dp"
            android:scrollbars="none" />

        <ListView
            android:id="@+id/listView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="3"
            android:divider="@color/grey"
            android:dividerHeight="1dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_marginTop="50dp"
        android:visibility="gone" />

    <include layout="@layout/include_home_order" />
    <include layout="@layout/layout_no_next" />

    <LinearLayout
        android:id="@+id/layout_card"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#515151"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_cart"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@mipmap/icon_cart" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="合计：0元"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_18sp" />

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="去下单"
            android:textColor="@color/white" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="@color/grey"
        android:dividerHeight="1dp"
        android:scrollbars="none"
        android:visibility="gone" />


</RelativeLayout>