<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.kongqw.serialport.weight.ImageCycleView
        android:id="@+id/cycleView"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_card"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/listView1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:divider="@color/grey"
                android:dividerHeight="1dp"
                android:listSelector="@drawable/em_photogrid_list_selector"
                android:scrollbars="none" />

            <ListView
                android:id="@+id/listView2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="3"
                android:divider="@color/grey"
                android:dividerHeight="1dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#515151"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/icon_cart2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="合计：0元"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_18sp" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>