<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_no_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_marginBottom="80dp"
    android:layout_toRightOf="@+id/cycleView"
    android:visibility="gone"
    android:orientation="vertical">

    <ImageView
        android:layout_width="180dp"
        android:src="@mipmap/icon_no_data"
        android:layout_height="260dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="啊哦~货物售空了"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_18sp" />
</LinearLayout>